# kuku

./: APP_FIXED_READY_FOR_TESTING.md  APP_TESTING_GUIDE.md  CHAT_INTEGRATION_GUIDE.md  CONSULTATION_RESTRUCTURING_GUIDE.md  FARMER_INTERFACE_ANALYSIS.md  FARMER_INTERFACE_VERIFICATION_COMPLETE.md  FARMER_QUICK_ACTION_FIXES.md  FARMER_USER_TYPE_ERROR_FIXED.md  KISWAHILI_UI_TRANSLATION.md  KUKU_ASSISTANT_ARCHITECTURE.md  KUKU_ASSISTANT_COMPREHENSIVE_GUIDE.md  KUKU_CONSULTATION_REFACTOR_COMPLETE.md  LAUNCHER_VS_MAIN_ANALYSIS.md  LOGIN_FLOW_FIXED.md  MWONGOZO_WA_KUJARIBU_PROGRAMU.md  PROFILE_FIXES_SUMMARY.md  README.md  SUPABASE_SETUP_GUIDE.md  USER_ROUTING_FIX.md  USER_ROUTING_IMPLEMENTATION_SUMMARY.md  USER_TYPE_FIXES_FINAL.md  USER_TYPE_NULL_FIXES.md  WASIFU_NAVIGATION_FIX.md  build_log.txt  filetree.txt  fix_auth_callbacks.sh  fix_farm_address.sh  fix_farm_address_immediate.sql  fix_farm_address_remote.sql  fix_profile_issues.sh  init_rls.sql  init_tables.sql  supabase_immediate_fix.sql
app/: New Text Document.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fowltyphoidmonitor/config/: SupabaseConfig.java
app/src/main/java/com/example/fowltyphoidmonitor/data/api/: ApiClient.java  ApiService.java  AuthService.java  DiseaseInfoApi.java  RequestHandler.java  SupabaseClient.java
app/src/main/java/com/example/fowltyphoidmonitor/data/models/: Consultation.java  ConsultationMessage.java  (+6 more)
app/src/main/java/com/example/fowltyphoidmonitor/models/: Consultation.java
app/src/main/java/com/example/fowltyphoidmonitor/services/: ConsultationService.java  NetworkConnectivityService.java  OfflineMessageQueue.java  SupabaseChatService.java
app/src/main/java/com/example/fowltyphoidmonitor/utils/: NavigationManager.java  SharedPreferencesManager.java
app/src/main/res/drawable/: alert_bg_critical.xml  alert_bg_info.xml  alert_icon_bg.xml  alert_item_bg.xml  badge_background.xml  bg_message_current_vet.xml  bg_message_farmer.xml  bg_message_input.xml  bg_message_vet.xml  bg_priority_urgent.xml  bg_send_button.xml  bg_status_pending.xml  card_default_consultation.xml  card_pending_consultation.xml  card_unread_consultation.xml  card_urgent_consultation.xml  circle_farmer.xml  circle_vet.xml  date_range_background.xml  default_profile.xml  gradient_admin_header_bg.xml  gradient_analytics_header_bg.xml  gradient_background.xml  gradient_header.xml  health_status_indicator.xml  ic_activity.xml  ic_address.xml  ic_admin.xml  ic_alert.xml  ic_alert_triangle.xml  ic_analytics.xml  ic_arrow_back.xml  ic_assessment_24dp.xml  ic_attach_file.xml  ic_bird.xml  ic_book.xml  ic_calendar_today_24dp.xml  ic_camera.xml  ic_category.xml  ic_causes.xml  (+72 more)
app/src/main/res/layout/: activity_admin_consultation.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_navigation_analytics.xml  activity_advisor_consultation.xml  activity_chat.xml  activity_disease_info.xml  activity_farmer_consultation.xml  activity_farmer_consultations.xml  activity_farmer_reports.xml  activity_forgot_password.xml  activity_history.xml  activity_language_settings.xml  activity_launcher.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_notifications.xml  activity_privacy_settings.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_selection.xml  activity_reminder.xml  activity_report_analytics.xml  activity_report_details.xml  activity_request_consultation.xml  activity_set_reminders.xml  activity_settings.xml  activity_submit_report.xml  activity_typhoid_education.xml  activity_user_type_selection.xml  activity_vet_broadcast_message.xml  activity_vet_consultation_chat.xml  activity_vet_consultation_inbox.xml  activity_vet_profile_edit.xml  activity_view_reports.xml  activity_webview_auth.xml  item_chat_current_vet_message.xml  item_chat_farmer_message.xml  (+12 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  analytics_bottom_nav_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_doctor.xml  farmer_bottom_navigation.xml
app/src/main/res/navigation/: admin_nav_graph.xml
app/src/main/res/values/: colors.xml  consultation_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
